 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fatima Souliman</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="all.min.css">
     <script src="https://kit.fontawesome.com/21fc840d43.js" crossorigin="anonymous"></script>
 </head>
 <body>
     <header>
         <a href="#" class="logo">fatima</a>
         <nav class="navg">
             <ul>
                 <a href="#services">services</a>
                 <a href="#projects">projects</a>
                 <a href="#contect">contect</a>
             </ul>
         </nav>
     </header>
     <section class="main">
         <div class="ff">
             <h2>hello i'm fatima<br><span>front-end developer</span></h2>
             <h3>i build websites</h3>
             <a href="#projects" class="main-btn"><p> view my work</p> </a>
             <div class="social-icons">
                 <a href="https://www.facebook.com/profile.php?id=100007357397507" ><i class="fa-brands fa-facebook"></i></a>
                 <a href="#" ><i class="fa-brands fa-linkedin"></i></a>
                 <a href="#" ><i class="fa-brands fa-twitter"></i></a>
                 <a href="https://www.instagram.com/fatimasouliman/" ><i class="fa-brands fa-instagram-square"></i></a>
             </div>
         </div>
     </section>
     <section class="cards" id="services">
         <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
                <div class="info">
                    <h3>web desgining</h3>
                    <p>I design professional and beautiful websites</p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
                <div class="info">
                    <h3>web desgining</h3>
                    <p>I design professional and beautiful websites</p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
                <div class="info">
                    <h3>web desgining</h3>
                    <p>I design professional and beautiful websites</p>
                </div>
            </div>
        </div>    
     </section>
    <section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">
            <div class="pro-card">
                <div >
                    <img class="pro-image" src="images/news.png">
                </div>
                <div class="pro-info">
                    <p class="pro-t">web desgining</p>
                    <strong class="pro-title">
                        <span>news website</span>
                        <a href="#" class="details">more details</a>
                    </strong>
                </div>
            </div>
            <div class="pro-card">
                <div >
                    <img class="pro-image" src="images/news.png">
                </div>
                <div class="pro-info">
                    <p class="pro-t">web desgining</p>
                    <strong class="pro-title">
                        <span>news website</span>
                        <a href="#" class="details">more details</a>
                    </strong>
                </div>
            </div>
            <div class="pro-card">
                <div >
                    <img class="pro-image" src="images/news.png">
                </div>
                <div class="pro-info">
                    <p class="pro-t">web desgining</p>
                    <strong class="pro-title">
                        <span>news website</span>
                        <a href="#" class="details">more details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <section class="contect" id="contect">
        <h2 class="title">contect me</h2>
        <div class="content">
            <div class="card">
                <div class="icon"><i class="fa-solid fa-phone"></i></div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+936994081932</p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                <div class="info">
                    <h3>Email</h3>
                    <p>ffaat.s@hotmail.com</p>
                </div>
            </div>
        </div>
    </section> 
    <footer class="footer">
        <p class="foot-tit">
            front-end developer@<span>fatima souliman</span>
        </p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100007357397507" ><i class="fa-brands fa-facebook"></i></a>
            <a href="#" ><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" ><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/fatimasouliman/" ><i class="fa-brands fa-instagram-square"></i></a>
        </div>
    </footer>
 </body>
 </body>
 </html>